<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="design.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>HN Feed</title>
  </head>
  <body>
    <header class="center">
      <div class="header-title">
        <h1 class="title">HN Feed</h1>
        <p class="subtitle">We &lt;3 hacker news!</p>
      </div>
    </header>
    <main class="main">
      <div class="article-list">
        <div class="article-row">
          <p class="article-title">WordPress 4.3 wil be rewritten in Node.js <span class="article-author">- Garbage -</span></p>
          <p class="article-time">11:35am</p>
          <figure class="trash-figure">
            <i class='trash-icon fa fa-trash-o'></i>
          </figure>
        </div>
        <div class="article-row">
          <p class="article-title">A Simple "Hello World" Built on Objective-C and Executed with Node.js <span class="article-author">- vrunaa -</span></p>
          <p class="article-time">11:30am</p>
          <figure class="trash-figure">
            <i class='trash-icon fa fa-trash-o'></i>
          </figure>
        </div>
        <div class="article-row">
          <p class="article-title">Amazon Business <span class="article-author">- frogmede -</span></p>
          <p class="article-time">11:20am</p>
          <figure class="trash-figure">
            <i class='trash-icon fa fa-trash-o'></i>
          </figure>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>

<!--      <table class="article-list">-->
<!--        <tr class="article-row">-->
<!--          <td colspan="3">WordPress 4.3 wil be rewritten in Node.js <span>- Garbage -</span></td>-->
<!--          <td>11:35am</td>-->
<!--        </tr>-->
<!--        <tr style="border-bottom:1px solid black">-->
<!--          <td colspan="100%"></td>-->
<!--        </tr>-->
<!--        <tr class="article-row">-->
<!--          <td colspan="75%">A Simple "Hello World" Built on Objective-C and Executed with Node.js <span>- vrunaa -</span></td>-->
<!--          <td>11:30am</td>-->
<!--        </tr>-->
<!--      </table>-->
